{
  "expo": {
    "name": "News360",
    "slug": "News360",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#be0823"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.News360.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyCA2QbKXmTzEg94z7btILrmlkwHTL7-kSk",
          "certificateHash": "1ADB3A271DAFBCA9D67E76C2A587BFE4E541E621"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "notification": {
      "icon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification.png",
          "color": "#ffffff",
          "sounds": [
            "./local/assets/notification-sound.wav",
            "./local/assets/notification-sound-other.wav"
          ],
          "mode": "production"
        }
      ]
    ]
  }
}
